# PubgStatistics

./: PubgStatistics.sln  README.md  Statistics.Web.7z
PubgStatistics/: Program.cs  PubgStatistics.Api.csproj  PubgStatistics.Api.xml  PubgStatistics.csproj  Startup.cs
PubgStatistics.Services/: Season.cs
PubgStatistics/Controllers/: StatsController.cs  ValuesController.cs
PubgStatistics/Models/: PubgStats.cs
PubgStatistics/Properties/: launchSettings.json
PubgStatistics/Properties/PublishProfiles/: 1378751a-0ee0-4-231-b9ee - FTP.pubxml  1378751a-0ee0-4-231-b9ee - Web Deploy.pubxml  CustomProfile.pubxml  Default Settings.pubxml  pubgstatistics - FTP.pubxml  pubgstatistics - Web Deploy.pubxml
PubgStatistics/Views/: _ViewImports.cshtml
PubgStatistics/Views/Shared/: Layout.cshtml
Statistics.Web/: index.html  site-inline.css  site.css  stats.js
